SECRET_KEY= 'th(5#97o4v$+z$+)b%*&juzv49xp%2(m6$7(!xb)i0cliu+wkc'
DOCKER_SECRET_KEY=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

POSTGRES_USER=trucksigns_user
POSTGRES_PASSWORD=supertrucksignsuser!
POSTGRES_DB=trucksigns_db


DB_NAME=trucksigns_db
DB_USER=trucksigns_user
DB_PASSWORD=supertrucksignsuser!
DB_HOST=localhost
DB_PORT=5432


DOCKER_DB_NAME=trucksigns_db
DOCKER_DB_USER=trucksigns_user
DOCKER_DB_PASSWORD=supertrucksignsuser!
DOCKER_DB_HOST=db
DOCKER_DB_PORT=5432




STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
EMAIL_HOST_USER=s
EMAIL_HOST_PASSWORD=

DOCKER_STRIPE_PUBLISHABLE_KEY=
DOCKER_STRIPE_SECRET_KEY=
DOCKER_EMAIL_HOST_USER=
DOCKER_EMAIL_HOST_PASSWORD=